# araujo_drugstore

./: README.md  pom.xml  testng.xml
src/test/java/tests/: Default test.xml  PetTest.java  SetupGenericBase.java  StoreTest.java
src/test/java/utils/: ResourceUtils.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-tests.PetTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
